<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="shared-styles.html">

<dom-module id="downloads-material">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 0 10px 0 10px;
      }

      .flex-item {
        flex: 1;
        align-self: center;
      }

      .middle-section {
        display: flex;
      }

      .card {
        flex-direction: column;
        justify-content: center;
        background-color: #f2f2f2;
        /*color: var(--app-general-light-text-color);*/
      }

      .tomato-image {
        width: 3em;
        height: 3em;
        align-self: center;
      }

      paper-button{
        width: 100%;
        color: #fff;
        color: var(--app-general-dark-text-color);
        background-color: var(--app-mark-color);
      }

      .image {
        margin-left: 0;
        width: 300px;
        height: 200px;
        flex: 1;
        --aspect-ratio:600/400;
      }

      .image1 {
        background-image: url('http://lorempixel.com/640/480/');
      }

      .image2 {
        background-image: url('http://lorempixel.com/640/480/');
      }

      .active-elements {
        align-self: center;
        width: 100%;
      }

      .middle-section__column {
        align-self: flex-start;
      }

      article {
        display: flex;
        flex-direction: column;
        -ms-align-items: flex-start;
        align-items: flex-start;
      }

      h2 {
        padding: 0 1em;
      }

      p {
        padding-right: 2em;
      }
      /*h1 {
        color: var(--app-general-light-text-color);
      }*/

      .yellow-section {
        display: flex;
        background-color: var(--app-mark-color);
        color: #000;
        padding: 0 1em;
      }

      .dropdown-button {
        background-color: var(--app-general-light-color);
      }

      .dropdown {
        background-color: var(--app-general-light-color);
        margin: 0 0.29em;
      }

    </style>

    <div class="card view6-card">
      <header class="flex-item">
        <h1>Што скачаць</h1>
      </header>
      <section class="flex-item middle-section">
        <article class="flex-item middle-section__column">
          <section class="yellow-section">
            <picture class="flex-item">
              <img src="src/assets/images/cc_pic_color_6_1.png" alt="cc icon" class="tomato-image">
            </picture>
          <h2>дапаможнікі</h2>
          </section>
          <div class="image image1"></div>
            <p>
              Калі няма часу даехаць да Фаланстэра і атрымаць паўнаважную кансультацыю, то самае яно - пагартаць разумную кніжку. У дапамогу ўсім творцам  мы выпусцілі спецыяльныя дапаможнікі, дзе дакладна распавялі, якім чынам трэба карыстацца ліцэнзіямі СС. Спампаваць можна тут.
            </p>
        </article>
        <article class="flex-item middle-section__column">
          <section class="yellow-section">
            <picture class="flex-item">
              <img src="src/assets/images/cc_pic_color_6_2.png" alt="cc icon" class="tomato-image">
            </picture>
            <h2>налепкі</h2>
          </section>
          <div class="image image2"></div>
          <p>
            Падтрымаць дзейнасць Фаланстэра можна праз данэйт. За гэта вы, акрамя плюсаў у карму, атрымаеце прышпільную налепку (мо і не адну), якую мы стваралі з прымяненнем усіх правілаў ліцэнзій СС. Будзе магчымасць паказаць сябрам і нават троху распавесці пра Creative Commons - станеце нашым тайным агентам.
          </p>
        </article>
      </section>
      <section class="flex-item active-elements">
        <paper-button class="dropdown-button" on-click="handleClick">
          <span>Карысныя спасылкі</span>
        </paper-button>
        <section hidden$="[[shortView]]" class="dropdown">
          <paper-item><a href="http://it.falanster.by" target="_blank">Falanster</a></paper-item>
          <paper-item><a href="http://it.falanster.by" target="_blank">Falanster</a></paper-item>
          <paper-item><a href="http://it.falanster.by" target="_blank">Falanster</a></paper-item>
          <paper-item><a href="http://it.falanster.by" target="_blank">Falanster</a></paper-item>
        </section>
        <paper-button raised>Далучыцца да каманды</paper-button>
      </section>
    </div>
  </template>

  <script>
  class DownloadsMaterial extends Polymer.Element {

      static get is() { return 'downloads-material' }

      static get properties() {
        return {
          user: String,
          isHappy: Boolean,
          count: {
            type: Number,
            readOnly: true,
            notify: true
          },
          shortView: {
            type: Boolean,
            value: true
          }
        }
      }

      handleClick() {
        this.shortView = !this.shortView;
      }
    }
    customElements.define(DownloadsMaterial.is, DownloadsMaterial);
  </script>
</dom-module>
