<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view4">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }
      .image {
        flex: 1 40%;
        margin-top: 1.8em;
        width: 20em;
        height: 15em;
        margin-right: 2.5em;
      }

      .image1 {
        background-image: url('http://lorempixel.com/640/480/');
      }

      .image2 {
        background-image: url('http://lorempixel.com/640/480/');
      }

      .image3 {
        background-image: url('http://lorempixel.com/640/480/');
      }

      .tab {
        font-size: 3em;
      }

      .header {
        flex: 1 100%;
      }

      .tabs-header {
        width: 100%;
        background-color: #b3b3b3;
        color: var(--app-general-light-text-color)
      }

      .tabs {
        order: 1;
      }

      .header {
        flex: 1;
        align-self: center;
      }

      .card {
        flex-direction: column;
        justify-content: center;
        background-color: #333333;
        color: var(--app-mark-color);
      }

      .tab-article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 1em;
        /*flex-wrap: wrap;*/
      }

      .text {
        margin-top: 5em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 60%;
      }

      h1 {
        color: var(--app-mark-color);
        align-self: center;
        -webkit-margin-after: 1.1em;
      }

      h2 {
        color: var(--app-mark-color);
      }

      ul {
        -webkit-margin-before: 0;
      }

      .marked-block {
        flex: 1;
        background-color: var(--app-mark-color);
        color: var(--app-general-dark-text-color);
        padding: 1em;
        margin-bottom: 1em;
      }

      .marked-block h2 {
        color: var(--app-general-dark-text-color);
      }
    </style>

    <div class="card view4-card">
      <!-- <div class="circle">4</div> -->
              <h1>Гісторыя дзейнасці і планы</h1>
      </header>
        <paper-tabs selected="{{selected}}" scrollable class="tabs-header">
          <paper-tab class="tab">
            2014
          </paper-tab>
          <paper-tab class="tab">
            2015
          </paper-tab>
          <paper-tab class="tab">
            2016
          </paper-tab>
          <paper-tab class="tab">
            2017
          </paper-tab>
        </paper-tabs>
        <iron-pages selected="{{selected}}">
            <article class="tab-article">
              <div class="image image1"></div>
              <section class="text">
                Што зрабілі:
                <ul>
                  <li>люты 2014 - пераклады Deeds</li>
                  <li>люты 2014 - Дзень адкрытых дадзеных</li>
                  <li>пачатак лета - восень 2014 - Смачная творчасць</li>
                  <li>лета-восень - перапіска з дзяржворганамі</li>
                  <li>29 жніўня 2014 - заснаванне Фаланстэра</li>
                </ul>
                <article class="marked-block">
                  <header>
                    <h2>
                    Вынікі:
                    </h2>
                  </header>
                  <p>
                    Аднавілі дзейнасць у фармаце “філіял”, наладзілі міжнародныя сувязі, правялі рэвізію задач і бачання будучай дзейнасці, акцентаваліся на папулярызацыі СС                  </p>
                </article>
              </section>
            </article>
            <article class="tab-article">
              <div class="image image2"></div>
              <section class="text">
                                Што зрабілі:
                <ul>
                  <li>з канца 2014 - Вікіфікацыя</li>
                  <li>люты 2015 - удзел у дні адкрытых дадзеных</li>
                  <li>сакавік 2015 - дзень адкрытых адукацыйных рэсурсаў</li>
                  <li>восень 2015 - стварэнне ФБ-групы СС</li>
                  <li>выданне на СС: дапаможнікі вікіпедыста (2015,2016), раварыста (2013, 2014, 2017)</li>
                </ul>
                <article class="marked-block">
                  <header>
                    <h2>
                      Вынікі:
                    </h2>
                  </header>
                  <p>
                    Перапрафіляваліся на практычную і больш  выніковую дзейнасць
                  </p>
                </article>
              </section>
            </article>
            <article class="tab-article">
              <div class="image image3"></div>
              <section class="text">
                                Што зрабілі:
                <ul>
                  <li>удзел у канферэнцыях (Женева, красавік 2016; Капікэмп, кастрычнік 2016, Лінуксоўка 2016, Лісабон, верасень 2016)</li>
                  <li>кастрычнік 2016 - тыдзень адкрытага доступа</li>
                  <li>лістапад 2016 - сустрэча у Мінску: Беларусь - Украіна</li>
                </ul>
                <article class="marked-block">
                  <header>
                    <h2>
                    Вынікі:
                    </h2>
                  </header>
                  <p>
                    Аднавілі дзейнасць у фармаце “філіял”, наладзілі міжнародныя сувязі, правялі рэвізію задач і бачання будучай дзейнасці, акцентаваліся на папулярызацыі СС                  </p>
                </article>
              </section>
            </article>
            <article class="tab-article">
              <div class="image image3"></div>
              <section class="text">
                                Што плануем рабіць:
                                <ul>
                  <li>Вікіфікацыя (працягваем)</li>
                  <li>стварэнне мануалаў для супольнасцяў і творцаў</li>
                  <li>разгортванне сертыфікацыі арганізацый</li>
                  <li>пераклад ліцэнзій на беларускую мову (конкурс)</li>
                  <li>перамовы з супольнасцямі па сумеснай працы над зменай капірайта</li>
                </ul>
                <article class="marked-block">
                  <header>
                    <h2>
                    Чакаемыя вынікі:
                    </h2>
                  </header>
                  <p>
                  Пазнаваемасць брэнда СС і валоданне элементарными ведамі ў мэтавых групах. Пастаянны паток валанцёраў, 3-4 партнёра па змене капірайта, веданне планаў і дэталяў дзяржворганаў па змяненні капірайта                  </p>
                </article>
              </section>
            </article>
        </iron-pages>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-view4',
      ready: function() {
        this.selected = 0;
      },
      properties: {
        selected: {
          type: String,
          reflectToAttribute: true
        }
      },
    });
  </script>
</dom-module>
