<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view4">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 0 10px 0 10px;
      }

      .image1 {
        background-image: url('http://lorempixel.com/640/480/');
        width: 400px;
        height: 300px;
        flex: 1;
      }

      .image2 {
        background-image: url('http://lorempixel.com/640/480/');
        width: 400px;
        height: 300px;
        flex: 1;
      }

      .image3 {
        background-image: url('http://lorempixel.com/640/480/');
        width: 400px;
        height: 300px;
        flex: 1;
      }

      .tab {
        font-size: 3em;
      }

      .header {
        flex: 1 100%;
      }

      .tabs-header {
        width: 25em;
        position: relative;
        top: 4em;
        margin-top: -4em;
        left: 47em;
      }

      .tabs {
        order: 1;
      }

      .header {
        flex: 1;
        align-self: center;
      }

      .card {
        flex-direction: column;
        justify-content: center;
        background-color: #333333;
        color: var(--app-mark-color);
      }

      .tab-article {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .text {
        margin-top: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .marked-block {
        flex: 1;
        background-color: var(--app-mark-color);
        color: var(--app-general-dark-text-color);
        width: 70%;
        padding: 1em;
      }

      h1 {
        color: var(--app-mark-color);
      }

      .marked-block h1 {
        color: inherit;
      }
    </style>

    <div class="card view4-card">
      <!-- <div class="circle">4</div> -->
      <header class="header">
        <h1>Гісторыя дзейнасці і планы</h1>
      </header>
        <paper-tabs selected="{{selected}}" scrollable class="tabs-header">
          <paper-tab class="tab">
            2016
          </paper-tab>
          <paper-tab class="tab">
            2017
          </paper-tab>
          <paper-tab class="tab">
            2018
          </paper-tab>
        </paper-tabs>
        <iron-pages selected="{{selected}}">
            <article class="tab-article">
              <div class="image1"></div>
              <section class="text">
                <header class="header">
                  <h1>Што зрабілі:</h1>
                </header>
                <ul>
                  <li>Вікіфікацыя (працягваем)</li>
                  <li>стварэнне мануалаў для супольнасцяў і творцаў</li>
                  <li>разгортванне сертыфікацыі арганізацый</li>
                  <li>пераклад ліцэнзій на беларускую мову (конкурс)</li>
                  <li>перамовы з супольнасцямі па сумеснай працы над зменай капірайта</li>
                </ul>
                <article class="marked-block">
                  <header>
                    <h1>
                    Чакаемыя вынікі:
                    </h1>
                  </header>
                  <p>
                    Пазнаваемасць брэнда СС і валоданне элементарнымі ведамі ў мэтавых групах. Пастаянны паток валанцёраў, 3-4 партнёра па змене капірайта, веданне планаў і дэталяў дзяржворганаў па змяненні капірайта
                  </p>
                </article>
              </section>
            </article>
            <article class="tab-article">
              <div class="image2"></div>
              <section class="text">
                <header class="header">
                  <h1>Што плануем рабіць:</h1>
                </header>
                <ul>
                  <li>Вікіфікацыя (працягваем)</li>
                  <li>стварэнне мануалаў для супольнасцяў і творцаў</li>
                  <li>разгортванне сертыфікацыі арганізацый</li>
                  <li>пераклад ліцэнзій на беларускую мову (конкурс)</li>
                  <li>перамовы з супольнасцямі па сумеснай працы над зменай капірайта</li>
                </ul>
              </section>
            </article>
            <article class="tab-article">
              <div class="image3"></div>
              <section class="text">
                <header class="header">
                  <h1>Што будзем рабіць:</h1>
                </header>
                <ul>
                  <li>Вікіфікацыя (працягваем)</li>
                  <li>стварэнне мануалаў для супольнасцяў і творцаў</li>
                  <li>разгортванне сертыфікацыі арганізацый</li>
                  <li>пераклад ліцэнзій на беларускую мову (конкурс)</li>
                  <li>перамовы з супольнасцямі па сумеснай працы над зменай капірайта</li>
                </ul>
              </section>
            </article>
        </iron-pages>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-view4',
      ready: function() {
        this.selected = 0;
      },
      properties: {
        selected: {
          type: String,
          reflectToAttribute: true
        }
      },
    });
  </script>
</dom-module>
