<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

  <dom-module id="my-view6">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 0 10px 0 10px;
      }

      .flex-item {
        flex: 1;
        padding: 0 1em;
      }

      header.flex-item {
        align-self: center;
      }

      .middle-section {
        display: flex;
      }

      .card {
        flex-direction: column;
        justify-content: center;
        background-color: #b3b3b3;
        color: var(--app-general-light-text-color);

        font-weight: 500;
        font-family: Ubuntu;
      }

      .tomato-image {
        width: 5em;
        height: 5em;
        align-self: center;
      }

      paper-button{
        width: 100%;
        color: var(--app-general-dark-text-color);
        background-color: var(--app-mark-color);
      }

      .active-elements {
        align-self: center;
        width: 100%;
      }

      article {
        display: flex;
        flex-direction: column;
        -ms-align-items: center;
        align-items: center;

      }

      h1 {
        color: var(--app-general-light-text-color);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
      }

      h2 {
        color: var(--app-mark-color);
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
      }
    </style>

    <div class="card view6-card">
      <header class="flex-item">
        <h1>З кім мы працуем</h1>
      </header>
      <section class="flex-item middle-section">
        <article class="flex-item">
          <picture class="flex-items">
            <img src="src/assets/images/cc_pic_color_5_1.png" alt="cc icon" class="tomato-image">
          </picture>
          <h2>Кансультацыі</h2>
          <p>
            Фаланстэр праводзіць бесплатныя кансультацыі па выкарыстанню ліцэнзій СС для:- прадстаўнікоў грамадскіх ініцыятыў- некамерцыйных арганізацый- блогераў, журналістаў- творцаў (музыкаў, пісьменнікаў, фільммэйкераў і т.д.)- навукоўцаў і даследнікаў
          </p>
        </article>
        <article class="flex-item">
          <picture class="flex-items">
            <img src="src/assets/images/cc_pic_color_5_2.png" alt="cc icon" class="tomato-image">
          </picture>
          <h2>Стажыроўкі<br> і валанцерства</h2>
          <p>
            Мы прапануем расшырэнне навуковага досведу адносна працы з ліцэнзіямі СС для студэнтаў, маладых спецыялістаў і даследчыкаў. У нас можна:- атрымаць тэму для курсавой або дыплома- прайсці студэнцкую практыку- паваланцёрыць непасрэдна ў арганізацыі
          </p>
        </article>
        <article class="flex-item">
          <picture class="flex-items">
            <img src="src/assets/images/cc_pic_color_5_3.png" alt="cc icon" class="tomato-image">
          </picture>
          <h2>Лекцыі,<br> прэзентаціі,<br> прамоцыі</h2>
          <p>
            Каманда Фаланстэра праводзіць лекцыі і майстар-классы для:- супольнасцяў- навучэнцаў- працаўнікоў бібліятэк, музеяў, галерэй- настаўнікаў- усіх зацікаўленых.
          </p>
        </article>
      </section>
      <section class="flex-item active-elements">
          <paper-button raised>Напісаць нам</paper-button>
      </section>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-view6',
    });
  </script>
</dom-module>
