 <link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="shared-styles.html">

<dom-module id="my-view7">
  <template>
    <style include="shared-styles">
      :host {
        display: block;

        padding: 0 10px 0 10px;
      }

      .image {
        background-image: url('http://lorempixel.com/640/480/');
        width: 400px;
        height: 300px;
        flex: 1;
      }

      .card {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: #b3b3b3;
        color: var(--app-general-light-text-color);
      }

      h1 {
        color: var(--app-general-light-text-color);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
      }

      .main-container {
        display: flex;
        flex-direction: row-reverse;
      }

      .header {
        align-self: center;
      }
    </style>

    <div class="card view7-card">
      <header class="header">
        <h1>Сертыфікація</h1>
      </header>
      <section class="main-container">
        <p class="text">
          Мы прапануем зацікаўленым супольнасцям, а таксама галерэям, бібліятэкам і музеям прасці нашу сертыфікацыю - пацверджанне таго, што вашы веб-рэсурсы адпавядаюць патрэбным крытэрыям адкрытасці і свабоднасці. Не хвалюйцеся: гэта не балюча - быццам камарык укусіць.  Затое потым наведвальнікам вашага блога ці партала не прыйдзецца доўга думаць, на якіх умовах можна ўзяць у вас той ці іншы артыкул або фатаграфію.
        </p>
        <div class="image"></div>
      </section>
    </div>
  </template>

  <script>
    Polymer({
      is: 'my-view7',
    });
  </script>
</dom-module>
